# AllinOne

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: MainActivity.java
app/src/main/java/com/example/allinone/APIParse/: GETApi.java  (+3 more)
app/src/main/res/drawable/: anime_loading.xml  bg_image_count.xml  edit_text_autocomplete_grey_border.xml  edittext_border.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  ic_gallery.xml  ic_paint_palette_and_brush.xml  rounded_blue_btn.xml  rounded_red_btn.xml  selector_crop_button.xml
app/src/main/res/drawable-v24/: rounded_blue_btn.xml  stepper_bg.xml  stepper_complete_bg.xml  stepper_next_bg.xml
app/src/main/res/layout/: activity_anime.xml  activity_anime_rec_view.xml  activity_auto_complete.xml  activity_backgrounds_colors.xml  activity_button_types.xml  activity_camera_gallery_path_save.xml  activity_canvas_view.xml  activity_chat_box.xml  activity_continuous_g_p_s_update.xml  activity_crop_image.xml  activity_data_base.xml  activity_dialog.xml  activity_display_image.xml  activity_dot_indicator_rec_view.xml  activity_edit_text_types.xml  activity_fifth_rec_view.xml  activity_finger_print.xml  activity_finger_print_scan_manager.xml  activity_g_p_s_turn_o_n.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messaging_one.xml  activity_offline_data.xml  activity_other_features.xml  activity_permissions.xml  activity_q_r_code2.xml  activity_q_r_codes.xml  activity_recycler_main.xml  activity_register.xml  activity_search_filter.xml  activity_shared_preference.xml  activity_signature_view.xml  activity_splash_welcome.xml  activity_stepper_layout.xml  activity_third_rec_view.xml  activity_time_date.xml  activity_trips.xml  activity_ui_components.xml  activity_upload_images.xml  (+23 more)
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+142 files in other folders)
