plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.allinone"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'  //for showing images from web or offline
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'  //for location
    implementation 'com.google.android.gms:play-services-location:17.1.0' //for location
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'  //for messaging SOCKET
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.smart-fun:XmlToJson:1.4.5' //for converting xml data to Json
    implementation 'com.budiyev.android:code-scanner:2.1.0' //QRCode 1
    implementation 'me.dm7.barcodescanner:zxing:1.9.13' //QRCode 2
    implementation "androidx.biometric:biometric:1.0.1"//for google biometric
    implementation 'com.google.code.gson:gson:2.8.6' //google Gson
}