<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FingerPrintActivity">

    <Button
        android:id="@+id/fingerPrint_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyD_padding"
        android:layout_marginTop="@dimen/TenD_padding"
        android:layout_gravity="center"
        android:text="@string/finger_print1"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/bioMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/TenD_padding"
        android:layout_marginTop="@dimen/TenD_padding"
        android:layout_gravity="center"
        android:text="@string/finger_print2"
        android:layout_marginStart="@dimen/TenD_padding" />

</LinearLayout>